spring.application.name=contatos_p2

#Configurações básica da conexção com o Banco de Dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551472
spring.datasource.password=041093
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Cria tabela de controle de versões
spring.flyway.baselineOnMigrate=true

#Mostra instruções SQL executadas no terminal do servidor
spring.jpa.show-sql=true

#Organiza as instruções sql
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=20000

spring.datasource.hikari.registerMbeans=true

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#Definido dados de segurança para o Security
spring.security.user.name = leo
spring.security.user.password = 123

minha.chave.secreta = ${JWT.SECRET:CLAUSTROFOBIA}
